<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		
		<title>Каталог</title>
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
						
	</head>

<body>

	<style>
		body {
	font-size: 100%;
	background:#32373d;
}
a {
	text-decoration: none;
}
ul, ul ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#wrapper {	
	width: 800px;    
	height: 500px auto;
	font-size: 20px;
}
.menu {
	width: auto;
	height: auto;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
	-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
}
.menu > li > a {
	background-color: #616975;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(114, 122, 134)),to(rgb(80, 88, 100)));
	background-image: -webkit-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -moz-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -o-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: -ms-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864');
	border-bottom: 1px solid #33373d;
	-webkit-box-shadow: inset 0px 1px 0px 0px #878e98;
	-moz-box-shadow: inset 0px 1px 0px 0px #878e98;
	box-shadow: inset 0px 1px 0px 0px #878e98;
	width: 100%;
	height: 2.75em;
	line-height: 2.75em;
	text-indent: 2.75em;
	display: block;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	color: #fff;
	text-shadow: 0px 1px 0px rgba(0,0,0,.5);
}
.menu ul li a {
	background: #fff;
	border-bottom: 1px solid #efeff0;
	width: 100%;
	height: 2.75em;
	line-height: 2.75em;
	text-indent: 2.75em;
	display: block;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
}

 li > a span {
	font-size: 15px; 
	display: inline-block;
	position: absolute;
	right: 1em;
	top: 50%; 
	background: #48515c;
	line-height: 1em;
	height: 1em;
	padding: .4em .6em;
	margin: -.8em 0 0 0; 
	color: #fff;
	text-indent: 0;
	text-align: center;
	-webkit-border-radius: .769em;
	-moz-border-radius: .769em;
	border-radius: .769em;
	-webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
	-moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
	text-shadow: 0px 1px 0px rgba(0,0,0,.5);
	font-weight: 500;
}
.menu > li > a:hover span, .menu > li a.active span {
	background: #2173a1;
}


.menu > li > ul li:hover a,
.menu > li > ul li:hover a span,
.menu > li > ul li:hover a:before {
	color: #32373D;
}


.menu ul > li > a span {
	font-size: 0.857em; 
	display: inline-block;
	position: absolute;
	right: 1em;
	top: 50%; 
	background: #fff;
	border: 1px solid #d0d0d3;
	line-height: 1em;
	height: 1em;
	padding: .4em .7em;
	margin: -.9em 0 0 0; 
	color: #878d95;
	text-indent: 0;
	text-align: center;
	-webkit-border-radius: .769em;
	-moz-border-radius: 769em;
	border-radius: 769em;
	text-shadow: 0px 0px 0px rgba(255,255,255,.01);
}


	</style>

<div id="wrapper">

	<ul class="menu">

		<li class="item1"><a href="#">dyson<span>75</span></a>
			<ul>

				<li class="subitem1"><a href="#"> Артикул: 25482<span>Цена:40$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 78481 <span>Цена:10$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 25210 <span>Цена:5$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 91432<span>Цена:5$</span></a></li>
                <li class="subitem5"><a href="#">Артикул: 56282 <span>Цена:15$</span></a></li>
                
			</ul>
		</li>

		<li class="item2"><a href="#">philips<span>300</span></a>
			<ul>

				<li class="subitem1"><a href="#">Артикул: 95482<span>Цена:10$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 23412 <span>Цена:20$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 05482 <span>Цена:70$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 65484<span>Цена:100$</span></a></li>
                <li class="subitem5"><a href="#">Артикул: 22682<span>Цена:100$</span></a></li>
				
			</ul>
		</li>

		<li class="item3"><a href="#">samsung <span>380</span></a>
			<ul>
				<li class="subitem1"><a href="#">Артикул: 95482 <span>Цена:100$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 75482 <span>Цена:100$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 45482 <span>Цена:150$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 15482<span>Цена:30$</span></a></li>
			</ul>
		</li>

		<li class="item4"><a href="#">bosch <span>360</span></a>
			<ul>
				<li class="subitem1"><a href="#">Артикул: 45482 <span>Цена:30$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 85482 <span>Цена:30$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 05482<span>Цена:100$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 15482 <span>Цена:200$</span></a></li>
			</ul>
		</li>

		<li class="item5"><a href="#">mitsubishi<span>100</span></a>
			<ul>
				<li class="subitem1"><a href="#">Артикул: 95484 <span>Цена:100$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 45481 <span>Цена:20$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 75483 <span>Цена:40$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 95482<span>Цена:100$</span></a></li>
			</ul>
		</li>

        <li class="item5"><a href="#">siemens<span>50</span></a>
			<ul>
				<li class="subitem1"><a href="#">Артикул: 15482<span>Цена:100$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 25481<span>Цена:20$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 35479<span>Цена:40$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 45480<span>Цена:100$</span></a></li>
			</ul>
        </li>

        <li class="item2"><a href="#">zanussi<span>175</span></a>
			<ul>

				<li class="subitem1"><a href="#">Артикул: 85782<span>Цена:10$</span></a></li>
				<li class="subitem2"><a href="#">Артикул: 35882<span>Цена:20$</span></a></li>
				<li class="subitem3"><a href="#">Артикул: 65182<span>Цена:70$</span></a></li>
                <li class="subitem4"><a href="#">Артикул: 25982<span>Цена:25$</span></a></li>
                <li class="subitem5"><a href="#">Артикул: 85382<span>Цена:25$</span></a></li>
				
			</ul>
		</li>
</div>


<script type="text/javascript">
	$(function() {
	
	    var menu_ul = $('.menu > li > ul'),
	           menu_a  = $('.menu > li > a');
	    
	    menu_ul.hide();
	
	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });
	
	});


	
</script>

</body>
</html>